<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chart"
        android:title="@string/chart" />
    <item
        android:id="@+id/list"
        android:title="@string/list" />
    <item
        android:id="@+id/fetchweather"
        android:title="Weather" />
</menu>