<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F287CEEB"
    tools:context=".View.CallActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_phone_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:lottie_autoPlay="true"
        app:lottie_fileName="phone.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Would you like to call?"
        android:textColor="@android:color/background_light"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:fontFamily="monospace"
            android:text="NO"
            android:textColor="@android:color/background_light"
            android:textSize="29sp" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:fontFamily="monospace"
            android:text="YES"
            android:textColor="@android:color/background_light"
            android:textSize="29sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>